<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,640)" to="(370,640)"/>
    <wire from="(360,440)" to="(360,450)"/>
    <wire from="(770,650)" to="(870,650)"/>
    <wire from="(500,260)" to="(500,290)"/>
    <wire from="(500,380)" to="(500,410)"/>
    <wire from="(500,500)" to="(500,530)"/>
    <wire from="(500,620)" to="(500,650)"/>
    <wire from="(300,220)" to="(300,250)"/>
    <wire from="(540,260)" to="(540,280)"/>
    <wire from="(540,380)" to="(540,400)"/>
    <wire from="(540,500)" to="(540,520)"/>
    <wire from="(540,620)" to="(540,640)"/>
    <wire from="(540,640)" to="(710,640)"/>
    <wire from="(540,520)" to="(710,520)"/>
    <wire from="(540,400)" to="(710,400)"/>
    <wire from="(540,280)" to="(710,280)"/>
    <wire from="(600,660)" to="(770,660)"/>
    <wire from="(350,170)" to="(350,330)"/>
    <wire from="(160,100)" to="(380,100)"/>
    <wire from="(390,420)" to="(390,530)"/>
    <wire from="(430,460)" to="(450,460)"/>
    <wire from="(430,580)" to="(450,580)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(380,420)" to="(390,420)"/>
    <wire from="(350,170)" to="(430,170)"/>
    <wire from="(610,170)" to="(610,220)"/>
    <wire from="(370,520)" to="(370,640)"/>
    <wire from="(430,460)" to="(430,580)"/>
    <wire from="(410,280)" to="(410,400)"/>
    <wire from="(410,400)" to="(410,520)"/>
    <wire from="(430,220)" to="(430,340)"/>
    <wire from="(430,340)" to="(430,460)"/>
    <wire from="(690,260)" to="(690,270)"/>
    <wire from="(690,380)" to="(690,390)"/>
    <wire from="(690,500)" to="(690,510)"/>
    <wire from="(690,620)" to="(690,630)"/>
    <wire from="(430,170)" to="(610,170)"/>
    <wire from="(380,410)" to="(500,410)"/>
    <wire from="(500,410)" to="(670,410)"/>
    <wire from="(500,290)" to="(670,290)"/>
    <wire from="(500,530)" to="(670,530)"/>
    <wire from="(500,650)" to="(670,650)"/>
    <wire from="(370,640)" to="(540,640)"/>
    <wire from="(420,270)" to="(520,270)"/>
    <wire from="(420,390)" to="(520,390)"/>
    <wire from="(420,510)" to="(520,510)"/>
    <wire from="(420,630)" to="(520,630)"/>
    <wire from="(400,650)" to="(500,650)"/>
    <wire from="(520,390)" to="(690,390)"/>
    <wire from="(520,270)" to="(690,270)"/>
    <wire from="(520,510)" to="(690,510)"/>
    <wire from="(520,630)" to="(690,630)"/>
    <wire from="(520,100)" to="(800,100)"/>
    <wire from="(250,340)" to="(260,340)"/>
    <wire from="(410,280)" to="(540,280)"/>
    <wire from="(410,400)" to="(540,400)"/>
    <wire from="(410,520)" to="(540,520)"/>
    <wire from="(260,390)" to="(260,450)"/>
    <wire from="(280,440)" to="(350,440)"/>
    <wire from="(610,220)" to="(620,220)"/>
    <wire from="(610,340)" to="(620,340)"/>
    <wire from="(610,460)" to="(620,460)"/>
    <wire from="(610,580)" to="(620,580)"/>
    <wire from="(520,380)" to="(520,390)"/>
    <wire from="(520,500)" to="(520,510)"/>
    <wire from="(520,620)" to="(520,630)"/>
    <wire from="(340,150)" to="(340,220)"/>
    <wire from="(870,650)" to="(870,660)"/>
    <wire from="(520,260)" to="(520,270)"/>
    <wire from="(770,580)" to="(770,650)"/>
    <wire from="(400,430)" to="(400,650)"/>
    <wire from="(370,520)" to="(410,520)"/>
    <wire from="(180,440)" to="(280,440)"/>
    <wire from="(260,330)" to="(350,330)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(380,430)" to="(400,430)"/>
    <wire from="(610,220)" to="(610,340)"/>
    <wire from="(610,340)" to="(610,460)"/>
    <wire from="(610,460)" to="(610,580)"/>
    <wire from="(380,400)" to="(390,400)"/>
    <wire from="(770,460)" to="(770,580)"/>
    <wire from="(770,220)" to="(770,340)"/>
    <wire from="(770,340)" to="(770,460)"/>
    <wire from="(430,170)" to="(430,220)"/>
    <wire from="(250,390)" to="(260,390)"/>
    <wire from="(760,460)" to="(770,460)"/>
    <wire from="(760,220)" to="(770,220)"/>
    <wire from="(760,580)" to="(770,580)"/>
    <wire from="(760,340)" to="(770,340)"/>
    <wire from="(420,270)" to="(420,390)"/>
    <wire from="(420,390)" to="(420,510)"/>
    <wire from="(420,510)" to="(420,630)"/>
    <wire from="(370,150)" to="(430,150)"/>
    <wire from="(430,140)" to="(430,150)"/>
    <wire from="(260,330)" to="(260,340)"/>
    <wire from="(670,380)" to="(670,410)"/>
    <wire from="(670,500)" to="(670,530)"/>
    <wire from="(670,620)" to="(670,650)"/>
    <wire from="(670,260)" to="(670,290)"/>
    <wire from="(390,290)" to="(500,290)"/>
    <wire from="(390,530)" to="(500,530)"/>
    <wire from="(260,450)" to="(360,450)"/>
    <wire from="(600,580)" to="(600,660)"/>
    <wire from="(300,220)" to="(340,220)"/>
    <wire from="(710,380)" to="(710,400)"/>
    <wire from="(710,260)" to="(710,280)"/>
    <wire from="(710,500)" to="(710,520)"/>
    <wire from="(710,620)" to="(710,640)"/>
    <wire from="(390,290)" to="(390,400)"/>
    <wire from="(600,220)" to="(600,340)"/>
    <wire from="(600,340)" to="(600,460)"/>
    <wire from="(600,460)" to="(600,580)"/>
    <wire from="(420,210)" to="(420,270)"/>
    <wire from="(280,250)" to="(280,440)"/>
    <wire from="(870,660)" to="(880,660)"/>
    <wire from="(590,220)" to="(600,220)"/>
    <wire from="(590,340)" to="(600,340)"/>
    <wire from="(590,460)" to="(600,460)"/>
    <wire from="(590,580)" to="(600,580)"/>
    <comp lib="1" loc="(370,150)" name="NOT Gate"/>
    <comp lib="0" loc="(770,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Clock"/>
    <comp lib="6" loc="(333,388)" name="Text">
      <a name="text" val="BIT 16,17 for CS"/>
      <a name="font" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(760,460)" name="RAM">
      <a name="addrWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(360,440)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(520,100)" name="ROM">
      <a name="addrWidth" val="13"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 13 16
5
</a>
    </comp>
    <comp lib="4" loc="(760,340)" name="RAM">
      <a name="addrWidth" val="16"/>
    </comp>
    <comp lib="6" loc="(692,165)" name="Text">
      <a name="text" val="64K x 8 RAM Chips"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="width" val="13"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(466,255)" name="Text">
      <a name="font" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="4" loc="(760,220)" name="RAM">
      <a name="addrWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RAM/ROM SELECT BIT"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(464,494)" name="Text">
      <a name="font" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="4" loc="(590,340)" name="RAM">
      <a name="addrWidth" val="16"/>
    </comp>
    <comp lib="6" loc="(448,48)" name="Text">
      <a name="text" val="1KBX16  ROM"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(466,374)" name="Text">
      <a name="font" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="4" loc="(590,460)" name="RAM">
      <a name="addrWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(760,580)" name="RAM">
      <a name="addrWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(880,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(590,580)" name="RAM">
      <a name="addrWidth" val="16"/>
    </comp>
    <comp lib="6" loc="(463,615)" name="Text">
      <a name="font" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(320,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(590,220)" name="RAM">
      <a name="addrWidth" val="16"/>
    </comp>
  </circuit>
</project>
