<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,320)" to="(630,330)"/>
    <wire from="(360,260)" to="(360,330)"/>
    <wire from="(570,350)" to="(620,350)"/>
    <wire from="(340,220)" to="(340,350)"/>
    <wire from="(310,260)" to="(360,260)"/>
    <wire from="(560,340)" to="(620,340)"/>
    <wire from="(420,340)" to="(540,340)"/>
    <wire from="(360,260)" to="(670,260)"/>
    <wire from="(650,300)" to="(750,300)"/>
    <wire from="(650,300)" to="(650,330)"/>
    <wire from="(400,290)" to="(400,320)"/>
    <wire from="(540,320)" to="(540,340)"/>
    <wire from="(560,340)" to="(560,360)"/>
    <wire from="(400,360)" to="(400,450)"/>
    <wire from="(340,350)" to="(380,350)"/>
    <wire from="(310,160)" to="(310,260)"/>
    <wire from="(540,360)" to="(560,360)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(720,240)" to="(750,240)"/>
    <wire from="(540,400)" to="(570,400)"/>
    <wire from="(540,320)" to="(630,320)"/>
    <wire from="(640,360)" to="(640,420)"/>
    <wire from="(750,240)" to="(750,300)"/>
    <wire from="(570,350)" to="(570,400)"/>
    <wire from="(410,220)" to="(670,220)"/>
    <wire from="(270,290)" to="(400,290)"/>
    <wire from="(410,160)" to="(410,220)"/>
    <wire from="(340,220)" to="(410,220)"/>
    <comp lib="6" loc="(692,203)" name="Text">
      <a name="text" val="4 bit AND operator"/>
    </comp>
    <comp lib="1" loc="(720,240)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(642,459)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(331,374)" name="Text">
      <a name="text" val="4 bit FULL adder"/>
    </comp>
    <comp lib="3" loc="(420,340)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(505,406)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(400,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(337,161)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(480,369)" name="Text">
      <a name="text" val="Command"/>
    </comp>
    <comp lib="0" loc="(640,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(219,295)" name="Text">
      <a name="text" val="Carry in"/>
    </comp>
    <comp lib="2" loc="(640,360)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(396,494)" name="Text">
      <a name="text" val="Carry out"/>
    </comp>
    <comp lib="6" loc="(225,163)" name="Text">
      <a name="text" val="A"/>
    </comp>
  </circuit>
  <circuit name="data path">
    <a name="circuit" val="data path"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(890,210)" to="(890,220)"/>
    <wire from="(330,90)" to="(520,90)"/>
    <wire from="(90,560)" to="(90,630)"/>
    <wire from="(280,200)" to="(330,200)"/>
    <wire from="(640,310)" to="(700,310)"/>
    <wire from="(700,140)" to="(700,170)"/>
    <wire from="(330,90)" to="(330,120)"/>
    <wire from="(210,370)" to="(210,400)"/>
    <wire from="(210,530)" to="(210,560)"/>
    <wire from="(710,150)" to="(710,170)"/>
    <wire from="(680,200)" to="(680,220)"/>
    <wire from="(700,100)" to="(700,120)"/>
    <wire from="(330,200)" to="(330,300)"/>
    <wire from="(670,190)" to="(670,230)"/>
    <wire from="(740,100)" to="(740,140)"/>
    <wire from="(140,150)" to="(230,150)"/>
    <wire from="(770,480)" to="(790,480)"/>
    <wire from="(710,490)" to="(740,490)"/>
    <wire from="(140,300)" to="(140,350)"/>
    <wire from="(140,460)" to="(140,510)"/>
    <wire from="(670,230)" to="(870,230)"/>
    <wire from="(670,60)" to="(670,180)"/>
    <wire from="(250,150)" to="(330,150)"/>
    <wire from="(740,260)" to="(740,320)"/>
    <wire from="(890,210)" to="(900,210)"/>
    <wire from="(680,200)" to="(690,200)"/>
    <wire from="(700,310)" to="(700,320)"/>
    <wire from="(90,400)" to="(210,400)"/>
    <wire from="(90,560)" to="(210,560)"/>
    <wire from="(750,500)" to="(750,630)"/>
    <wire from="(680,480)" to="(740,480)"/>
    <wire from="(800,240)" to="(800,330)"/>
    <wire from="(720,240)" to="(720,320)"/>
    <wire from="(210,220)" to="(210,250)"/>
    <wire from="(680,250)" to="(680,270)"/>
    <wire from="(90,100)" to="(90,130)"/>
    <wire from="(90,400)" to="(90,560)"/>
    <wire from="(710,280)" to="(710,320)"/>
    <wire from="(670,190)" to="(690,190)"/>
    <wire from="(710,260)" to="(740,260)"/>
    <wire from="(660,330)" to="(690,330)"/>
    <wire from="(660,90)" to="(690,90)"/>
    <wire from="(630,140)" to="(660,140)"/>
    <wire from="(90,630)" to="(750,630)"/>
    <wire from="(870,180)" to="(900,180)"/>
    <wire from="(140,150)" to="(140,200)"/>
    <wire from="(590,560)" to="(790,560)"/>
    <wire from="(640,280)" to="(710,280)"/>
    <wire from="(330,300)" to="(330,350)"/>
    <wire from="(330,460)" to="(330,510)"/>
    <wire from="(90,130)" to="(90,250)"/>
    <wire from="(90,130)" to="(160,130)"/>
    <wire from="(630,40)" to="(630,90)"/>
    <wire from="(710,490)" to="(710,500)"/>
    <wire from="(140,350)" to="(200,350)"/>
    <wire from="(140,510)" to="(200,510)"/>
    <wire from="(90,250)" to="(210,250)"/>
    <wire from="(500,180)" to="(670,180)"/>
    <wire from="(330,70)" to="(330,90)"/>
    <wire from="(90,250)" to="(90,400)"/>
    <wire from="(790,480)" to="(790,560)"/>
    <wire from="(660,360)" to="(810,360)"/>
    <wire from="(230,350)" to="(260,350)"/>
    <wire from="(230,510)" to="(260,510)"/>
    <wire from="(700,40)" to="(700,80)"/>
    <wire from="(500,20)" to="(500,180)"/>
    <wire from="(160,20)" to="(500,20)"/>
    <wire from="(540,90)" to="(630,90)"/>
    <wire from="(330,150)" to="(330,200)"/>
    <wire from="(330,510)" to="(330,560)"/>
    <wire from="(710,210)" to="(710,260)"/>
    <wire from="(730,270)" to="(730,320)"/>
    <wire from="(710,150)" to="(790,150)"/>
    <wire from="(720,240)" to="(800,240)"/>
    <wire from="(680,340)" to="(690,340)"/>
    <wire from="(430,250)" to="(680,250)"/>
    <wire from="(680,270)" to="(730,270)"/>
    <wire from="(430,120)" to="(430,250)"/>
    <wire from="(140,200)" to="(200,200)"/>
    <wire from="(280,350)" to="(330,350)"/>
    <wire from="(280,510)" to="(330,510)"/>
    <wire from="(680,340)" to="(680,410)"/>
    <wire from="(700,140)" to="(740,140)"/>
    <wire from="(660,330)" to="(660,360)"/>
    <wire from="(330,560)" to="(570,560)"/>
    <wire from="(330,120)" to="(430,120)"/>
    <wire from="(330,120)" to="(330,150)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(140,300)" to="(230,300)"/>
    <wire from="(140,460)" to="(230,460)"/>
    <wire from="(680,220)" to="(890,220)"/>
    <wire from="(330,350)" to="(330,460)"/>
    <wire from="(630,40)" to="(660,40)"/>
    <wire from="(160,20)" to="(160,130)"/>
    <wire from="(330,560)" to="(330,600)"/>
    <wire from="(800,330)" to="(830,330)"/>
    <wire from="(250,300)" to="(330,300)"/>
    <wire from="(250,460)" to="(330,460)"/>
    <wire from="(690,120)" to="(690,170)"/>
    <wire from="(680,430)" to="(680,480)"/>
    <wire from="(660,90)" to="(660,140)"/>
    <wire from="(690,120)" to="(700,120)"/>
    <wire from="(690,40)" to="(700,40)"/>
    <wire from="(790,100)" to="(790,150)"/>
    <wire from="(870,180)" to="(870,230)"/>
    <comp lib="4" loc="(770,480)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(777,74)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(931,183)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="6" loc="(855,366)" name="Text">
      <a name="text" val="CY out"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(872,336)" name="Text">
      <a name="text" val="CY in"/>
    </comp>
    <comp lib="6" loc="(589,318)" name="Text">
      <a name="text" val="Cmd 1"/>
    </comp>
    <comp lib="0" loc="(830,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(230,350)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(736,73)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="4" loc="(690,40)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(280,510)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(740,320)" name="main">
      <a name="facing" val="south"/>
      <a name="label" val="ALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,550)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(700,100)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,90)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(570,560)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(596,285)" name="Text">
      <a name="text" val="Cmd 0"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(933,215)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="0" loc="(670,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,460)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(640,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(900,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(710,210)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(230,200)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(680,430)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(230,510)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,350)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
