<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,590)" to="(820,590)"/>
    <wire from="(910,100)" to="(970,100)"/>
    <wire from="(60,160)" to="(180,160)"/>
    <wire from="(150,440)" to="(150,640)"/>
    <wire from="(550,100)" to="(610,100)"/>
    <wire from="(730,160)" to="(730,230)"/>
    <wire from="(670,470)" to="(670,730)"/>
    <wire from="(500,440)" to="(500,590)"/>
    <wire from="(930,60)" to="(970,60)"/>
    <wire from="(560,200)" to="(560,230)"/>
    <wire from="(790,140)" to="(790,230)"/>
    <wire from="(790,260)" to="(790,350)"/>
    <wire from="(200,200)" to="(200,220)"/>
    <wire from="(550,520)" to="(550,730)"/>
    <wire from="(360,200)" to="(360,230)"/>
    <wire from="(660,80)" to="(660,230)"/>
    <wire from="(270,140)" to="(270,230)"/>
    <wire from="(540,80)" to="(540,230)"/>
    <wire from="(720,60)" to="(720,230)"/>
    <wire from="(670,470)" to="(820,470)"/>
    <wire from="(860,490)" to="(880,490)"/>
    <wire from="(780,60)" to="(930,60)"/>
    <wire from="(140,180)" to="(290,180)"/>
    <wire from="(410,120)" to="(410,230)"/>
    <wire from="(140,180)" to="(140,220)"/>
    <wire from="(100,100)" to="(250,100)"/>
    <wire from="(790,530)" to="(820,530)"/>
    <wire from="(880,200)" to="(880,490)"/>
    <wire from="(860,520)" to="(890,520)"/>
    <wire from="(500,180)" to="(500,220)"/>
    <wire from="(410,120)" to="(670,120)"/>
    <wire from="(620,180)" to="(620,230)"/>
    <wire from="(860,640)" to="(940,640)"/>
    <wire from="(360,200)" to="(560,200)"/>
    <wire from="(120,280)" to="(120,340)"/>
    <wire from="(60,140)" to="(120,140)"/>
    <wire from="(550,100)" to="(550,230)"/>
    <wire from="(600,80)" to="(660,80)"/>
    <wire from="(610,260)" to="(610,540)"/>
    <wire from="(460,140)" to="(460,220)"/>
    <wire from="(790,630)" to="(790,710)"/>
    <wire from="(300,360)" to="(340,360)"/>
    <wire from="(730,160)" to="(900,160)"/>
    <wire from="(170,340)" to="(270,340)"/>
    <wire from="(150,640)" to="(820,640)"/>
    <wire from="(160,120)" to="(320,120)"/>
    <wire from="(660,80)" to="(940,80)"/>
    <wire from="(200,200)" to="(360,200)"/>
    <wire from="(340,160)" to="(430,160)"/>
    <wire from="(740,350)" to="(740,390)"/>
    <wire from="(780,350)" to="(780,390)"/>
    <wire from="(160,120)" to="(160,220)"/>
    <wire from="(480,280)" to="(480,390)"/>
    <wire from="(320,120)" to="(320,230)"/>
    <wire from="(390,80)" to="(540,80)"/>
    <wire from="(790,580)" to="(820,580)"/>
    <wire from="(130,340)" to="(130,390)"/>
    <wire from="(170,340)" to="(170,390)"/>
    <wire from="(60,200)" to="(200,200)"/>
    <wire from="(290,180)" to="(290,230)"/>
    <wire from="(860,620)" to="(930,620)"/>
    <wire from="(60,80)" to="(390,80)"/>
    <wire from="(270,280)" to="(270,340)"/>
    <wire from="(100,100)" to="(100,220)"/>
    <wire from="(860,470)" to="(870,470)"/>
    <wire from="(780,350)" to="(790,350)"/>
    <wire from="(930,60)" to="(930,620)"/>
    <wire from="(790,480)" to="(790,530)"/>
    <wire from="(740,200)" to="(880,200)"/>
    <wire from="(430,160)" to="(430,230)"/>
    <wire from="(860,590)" to="(920,590)"/>
    <wire from="(760,440)" to="(760,570)"/>
    <wire from="(670,120)" to="(920,120)"/>
    <wire from="(500,180)" to="(620,180)"/>
    <wire from="(760,570)" to="(820,570)"/>
    <wire from="(730,260)" to="(730,350)"/>
    <wire from="(430,160)" to="(730,160)"/>
    <wire from="(410,280)" to="(410,490)"/>
    <wire from="(740,200)" to="(740,230)"/>
    <wire from="(250,100)" to="(550,100)"/>
    <wire from="(670,260)" to="(670,470)"/>
    <wire from="(150,640)" to="(150,730)"/>
    <wire from="(260,360)" to="(260,390)"/>
    <wire from="(300,360)" to="(300,390)"/>
    <wire from="(910,100)" to="(910,570)"/>
    <wire from="(180,280)" to="(180,310)"/>
    <wire from="(60,120)" to="(160,120)"/>
    <wire from="(610,100)" to="(910,100)"/>
    <wire from="(600,80)" to="(600,230)"/>
    <wire from="(410,490)" to="(820,490)"/>
    <wire from="(780,60)" to="(780,230)"/>
    <wire from="(460,140)" to="(680,140)"/>
    <wire from="(670,120)" to="(670,230)"/>
    <wire from="(610,540)" to="(820,540)"/>
    <wire from="(290,180)" to="(500,180)"/>
    <wire from="(120,140)" to="(270,140)"/>
    <wire from="(790,630)" to="(820,630)"/>
    <wire from="(280,440)" to="(280,620)"/>
    <wire from="(890,140)" to="(890,520)"/>
    <wire from="(60,180)" to="(140,180)"/>
    <wire from="(210,310)" to="(210,360)"/>
    <wire from="(60,60)" to="(520,60)"/>
    <wire from="(120,340)" to="(130,340)"/>
    <wire from="(880,200)" to="(960,200)"/>
    <wire from="(730,350)" to="(740,350)"/>
    <wire from="(940,80)" to="(940,640)"/>
    <wire from="(790,530)" to="(790,580)"/>
    <wire from="(180,160)" to="(180,220)"/>
    <wire from="(800,180)" to="(800,230)"/>
    <wire from="(520,60)" to="(720,60)"/>
    <wire from="(250,100)" to="(250,230)"/>
    <wire from="(860,570)" to="(910,570)"/>
    <wire from="(340,160)" to="(340,230)"/>
    <wire from="(560,200)" to="(740,200)"/>
    <wire from="(620,180)" to="(800,180)"/>
    <wire from="(270,140)" to="(460,140)"/>
    <wire from="(900,160)" to="(960,160)"/>
    <wire from="(610,100)" to="(610,230)"/>
    <wire from="(500,590)" to="(500,730)"/>
    <wire from="(540,80)" to="(600,80)"/>
    <wire from="(550,260)" to="(550,520)"/>
    <wire from="(210,360)" to="(260,360)"/>
    <wire from="(520,60)" to="(520,390)"/>
    <wire from="(720,60)" to="(780,60)"/>
    <wire from="(680,140)" to="(680,230)"/>
    <wire from="(790,140)" to="(890,140)"/>
    <wire from="(870,180)" to="(970,180)"/>
    <wire from="(120,140)" to="(120,220)"/>
    <wire from="(390,80)" to="(390,230)"/>
    <wire from="(860,540)" to="(900,540)"/>
    <wire from="(340,280)" to="(340,360)"/>
    <wire from="(920,120)" to="(960,120)"/>
    <wire from="(60,100)" to="(100,100)"/>
    <wire from="(680,140)" to="(790,140)"/>
    <wire from="(920,120)" to="(920,590)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(280,620)" to="(820,620)"/>
    <wire from="(940,80)" to="(960,80)"/>
    <wire from="(180,160)" to="(340,160)"/>
    <wire from="(320,120)" to="(410,120)"/>
    <wire from="(280,620)" to="(280,730)"/>
    <wire from="(760,570)" to="(760,730)"/>
    <wire from="(790,480)" to="(820,480)"/>
    <wire from="(870,180)" to="(870,470)"/>
    <wire from="(900,160)" to="(900,540)"/>
    <wire from="(800,180)" to="(870,180)"/>
    <wire from="(410,490)" to="(410,730)"/>
    <wire from="(610,540)" to="(610,730)"/>
    <wire from="(550,520)" to="(820,520)"/>
    <wire from="(890,140)" to="(970,140)"/>
    <wire from="(790,580)" to="(790,630)"/>
    <comp lib="1" loc="(340,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,280)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(860,620)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(790,710)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(180,280)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(970,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(538,480)" name="Text">
      <a name="text" val="J2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(860,470)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(550,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(760,440)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(730,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(475,478)" name="Text">
      <a name="text" val="K1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(150,440)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(860,520)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(264,486)" name="Text">
      <a name="text" val=" J0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(747,465)" name="Text">
      <a name="text" val="J1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(790,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(860,570)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(659,481)" name="Text">
      <a name="text" val="J3"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(970,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(120,280)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(383,490)" name="Text">
      <a name="text" val=" K3"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(280,440)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(737,487)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(270,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(970,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(596,479)" name="Text">
      <a name="text" val="K2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(119,487)" name="Text">
      <a name="text" val="K0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(410,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
