<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="1 3 5 7 Counter"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="1 3 5 7 Counter"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,160)" to="(250,230)"/>
    <wire from="(160,190)" to="(470,190)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(530,160)" to="(630,160)"/>
    <wire from="(380,250)" to="(380,330)"/>
    <wire from="(380,330)" to="(380,410)"/>
    <wire from="(450,340)" to="(560,340)"/>
    <wire from="(140,320)" to="(140,340)"/>
    <wire from="(230,280)" to="(230,300)"/>
    <wire from="(450,260)" to="(490,260)"/>
    <wire from="(210,130)" to="(630,130)"/>
    <wire from="(230,300)" to="(330,300)"/>
    <wire from="(560,170)" to="(560,340)"/>
    <wire from="(350,410)" to="(380,410)"/>
    <wire from="(380,250)" to="(410,250)"/>
    <wire from="(380,330)" to="(410,330)"/>
    <wire from="(210,130)" to="(210,230)"/>
    <wire from="(470,190)" to="(630,190)"/>
    <wire from="(530,160)" to="(530,320)"/>
    <wire from="(140,340)" to="(140,380)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(250,160)" to="(530,160)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(330,260)" to="(330,300)"/>
    <wire from="(490,210)" to="(640,210)"/>
    <wire from="(140,340)" to="(410,340)"/>
    <wire from="(140,320)" to="(410,320)"/>
    <wire from="(160,170)" to="(560,170)"/>
    <wire from="(560,170)" to="(630,170)"/>
    <wire from="(160,210)" to="(490,210)"/>
    <wire from="(330,240)" to="(410,240)"/>
    <wire from="(330,260)" to="(410,260)"/>
    <wire from="(470,190)" to="(470,240)"/>
    <wire from="(490,210)" to="(490,260)"/>
    <wire from="(450,320)" to="(530,320)"/>
    <wire from="(140,130)" to="(210,130)"/>
    <wire from="(140,130)" to="(140,320)"/>
    <comp lib="0" loc="(630,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Clock"/>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(450,240)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(450,320)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(407,65)" name="Text">
      <a name="text" val="1 3 5 7 Counter"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(293,262)" name="Text">
      <a name="text" val="J1 K1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(98,268)" name="Text">
      <a name="text" val="J1 K1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(630,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
