<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,470)" to="(340,540)"/>
    <wire from="(290,100)" to="(290,420)"/>
    <wire from="(590,420)" to="(770,420)"/>
    <wire from="(320,100)" to="(320,230)"/>
    <wire from="(170,330)" to="(550,330)"/>
    <wire from="(30,50)" to="(150,50)"/>
    <wire from="(30,160)" to="(210,160)"/>
    <wire from="(530,340)" to="(530,410)"/>
    <wire from="(760,140)" to="(760,400)"/>
    <wire from="(250,400)" to="(550,400)"/>
    <wire from="(210,160)" to="(770,160)"/>
    <wire from="(590,330)" to="(690,330)"/>
    <wire from="(770,160)" to="(880,160)"/>
    <wire from="(590,490)" to="(830,490)"/>
    <wire from="(620,70)" to="(620,280)"/>
    <wire from="(460,490)" to="(460,580)"/>
    <wire from="(30,200)" to="(190,200)"/>
    <wire from="(460,490)" to="(550,490)"/>
    <wire from="(50,300)" to="(400,300)"/>
    <wire from="(230,70)" to="(230,230)"/>
    <wire from="(530,480)" to="(550,480)"/>
    <wire from="(530,340)" to="(550,340)"/>
    <wire from="(590,260)" to="(610,260)"/>
    <wire from="(610,50)" to="(950,50)"/>
    <wire from="(30,140)" to="(760,140)"/>
    <wire from="(270,120)" to="(270,230)"/>
    <wire from="(340,470)" to="(550,470)"/>
    <wire from="(690,100)" to="(690,330)"/>
    <wire from="(400,260)" to="(550,260)"/>
    <wire from="(820,180)" to="(820,470)"/>
    <wire from="(400,260)" to="(400,300)"/>
    <wire from="(210,350)" to="(550,350)"/>
    <wire from="(530,480)" to="(530,600)"/>
    <wire from="(410,280)" to="(550,280)"/>
    <wire from="(620,70)" to="(880,70)"/>
    <wire from="(760,140)" to="(890,140)"/>
    <wire from="(150,50)" to="(150,230)"/>
    <wire from="(150,50)" to="(610,50)"/>
    <wire from="(30,70)" to="(230,70)"/>
    <wire from="(290,420)" to="(550,420)"/>
    <wire from="(360,70)" to="(620,70)"/>
    <wire from="(250,280)" to="(250,400)"/>
    <wire from="(340,280)" to="(340,470)"/>
    <wire from="(290,420)" to="(290,540)"/>
    <wire from="(230,70)" to="(360,70)"/>
    <wire from="(210,350)" to="(210,540)"/>
    <wire from="(830,200)" to="(880,200)"/>
    <wire from="(190,200)" to="(830,200)"/>
    <wire from="(460,230)" to="(460,490)"/>
    <wire from="(700,120)" to="(880,120)"/>
    <wire from="(320,100)" to="(690,100)"/>
    <wire from="(530,410)" to="(530,480)"/>
    <wire from="(530,270)" to="(530,340)"/>
    <wire from="(30,100)" to="(80,100)"/>
    <wire from="(770,160)" to="(770,420)"/>
    <wire from="(250,400)" to="(250,540)"/>
    <wire from="(30,120)" to="(270,120)"/>
    <wire from="(170,330)" to="(170,540)"/>
    <wire from="(590,470)" to="(820,470)"/>
    <wire from="(270,120)" to="(700,120)"/>
    <wire from="(50,300)" to="(50,580)"/>
    <wire from="(610,50)" to="(610,260)"/>
    <wire from="(590,350)" to="(700,350)"/>
    <wire from="(190,200)" to="(190,230)"/>
    <wire from="(80,100)" to="(80,320)"/>
    <wire from="(80,320)" to="(80,540)"/>
    <wire from="(590,400)" to="(760,400)"/>
    <wire from="(50,580)" to="(50,610)"/>
    <wire from="(530,270)" to="(550,270)"/>
    <wire from="(530,410)" to="(550,410)"/>
    <wire from="(360,70)" to="(360,230)"/>
    <wire from="(290,100)" to="(320,100)"/>
    <wire from="(50,580)" to="(460,580)"/>
    <wire from="(30,180)" to="(820,180)"/>
    <wire from="(590,280)" to="(620,280)"/>
    <wire from="(700,120)" to="(700,350)"/>
    <wire from="(830,200)" to="(830,490)"/>
    <wire from="(410,280)" to="(410,320)"/>
    <wire from="(80,100)" to="(290,100)"/>
    <wire from="(170,280)" to="(170,330)"/>
    <wire from="(690,100)" to="(890,100)"/>
    <wire from="(820,180)" to="(890,180)"/>
    <wire from="(80,320)" to="(410,320)"/>
    <wire from="(210,160)" to="(210,350)"/>
    <comp lib="6" loc="(96,292)" name="Text">
      <a name="text" val="K0"/>
    </comp>
    <comp lib="6" loc="(236,290)" name="Text">
      <a name="text" val="J2"/>
    </comp>
    <comp lib="4" loc="(590,400)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(590,330)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(250,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(299,290)" name="Text">
      <a name="text" val="K2"/>
    </comp>
    <comp lib="6" loc="(35,291)" name="Text">
      <a name="text" val="J0"/>
    </comp>
    <comp lib="6" loc="(196,288)" name="Text">
      <a name="text" val="K1"/>
    </comp>
    <comp lib="4" loc="(590,470)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(50,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(950,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0 Sequence 1101101"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(355,289)" name="Text">
      <a name="text" val="J3"/>
    </comp>
    <comp lib="0" loc="(890,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(452,295)" name="Text">
      <a name="text" val="K3"/>
    </comp>
    <comp lib="0" loc="(530,600)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(170,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(890,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(149,291)" name="Text">
      <a name="text" val="J1"/>
    </comp>
    <comp lib="4" loc="(590,260)" name="J-K Flip-Flop"/>
  </circuit>
</project>
