<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,230)" to="(420,230)"/>
    <wire from="(530,430)" to="(840,430)"/>
    <wire from="(520,210)" to="(700,210)"/>
    <wire from="(680,340)" to="(680,470)"/>
    <wire from="(720,190)" to="(720,260)"/>
    <wire from="(700,210)" to="(760,210)"/>
    <wire from="(580,170)" to="(580,260)"/>
    <wire from="(300,170)" to="(410,170)"/>
    <wire from="(230,230)" to="(230,260)"/>
    <wire from="(440,130)" to="(480,130)"/>
    <wire from="(580,170)" to="(600,170)"/>
    <wire from="(410,430)" to="(440,430)"/>
    <wire from="(660,330)" to="(680,330)"/>
    <wire from="(220,370)" to="(220,470)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(520,520)" to="(520,580)"/>
    <wire from="(210,370)" to="(220,370)"/>
    <wire from="(290,210)" to="(290,260)"/>
    <wire from="(160,230)" to="(230,230)"/>
    <wire from="(270,310)" to="(270,370)"/>
    <wire from="(330,410)" to="(330,470)"/>
    <wire from="(240,520)" to="(240,580)"/>
    <wire from="(350,190)" to="(350,260)"/>
    <wire from="(480,130)" to="(860,130)"/>
    <wire from="(660,330)" to="(660,470)"/>
    <wire from="(510,320)" to="(560,320)"/>
    <wire from="(110,210)" to="(290,210)"/>
    <wire from="(330,380)" to="(330,390)"/>
    <wire from="(370,320)" to="(370,470)"/>
    <wire from="(740,310)" to="(740,340)"/>
    <wire from="(760,210)" to="(860,210)"/>
    <wire from="(410,170)" to="(410,260)"/>
    <wire from="(290,390)" to="(330,390)"/>
    <wire from="(390,310)" to="(390,400)"/>
    <wire from="(620,310)" to="(620,330)"/>
    <wire from="(260,380)" to="(260,470)"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(310,150)" to="(310,260)"/>
    <wire from="(440,130)" to="(440,430)"/>
    <wire from="(190,150)" to="(190,260)"/>
    <wire from="(530,330)" to="(530,430)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(110,190)" to="(130,190)"/>
    <wire from="(110,230)" to="(130,230)"/>
    <wire from="(610,370)" to="(610,470)"/>
    <wire from="(640,230)" to="(860,230)"/>
    <wire from="(660,150)" to="(860,150)"/>
    <wire from="(110,130)" to="(250,130)"/>
    <wire from="(520,210)" to="(520,260)"/>
    <wire from="(210,350)" to="(540,350)"/>
    <wire from="(510,320)" to="(510,370)"/>
    <wire from="(590,520)" to="(590,580)"/>
    <wire from="(310,520)" to="(310,580)"/>
    <wire from="(760,210)" to="(760,260)"/>
    <wire from="(390,520)" to="(390,580)"/>
    <wire from="(430,190)" to="(500,190)"/>
    <wire from="(290,210)" to="(360,210)"/>
    <wire from="(370,130)" to="(440,130)"/>
    <wire from="(250,130)" to="(250,260)"/>
    <wire from="(500,190)" to="(500,260)"/>
    <wire from="(310,400)" to="(310,470)"/>
    <wire from="(110,170)" to="(300,170)"/>
    <wire from="(620,370)" to="(800,370)"/>
    <wire from="(370,130)" to="(370,260)"/>
    <wire from="(190,150)" to="(310,150)"/>
    <wire from="(250,130)" to="(370,130)"/>
    <wire from="(820,340)" to="(820,470)"/>
    <wire from="(410,170)" to="(580,170)"/>
    <wire from="(600,170)" to="(600,260)"/>
    <wire from="(110,130)" to="(110,150)"/>
    <wire from="(110,170)" to="(110,190)"/>
    <wire from="(110,210)" to="(110,230)"/>
    <wire from="(300,170)" to="(300,380)"/>
    <wire from="(210,350)" to="(210,370)"/>
    <wire from="(510,370)" to="(610,370)"/>
    <wire from="(390,420)" to="(430,420)"/>
    <wire from="(530,430)" to="(530,470)"/>
    <wire from="(660,150)" to="(660,260)"/>
    <wire from="(360,210)" to="(520,210)"/>
    <wire from="(540,150)" to="(540,260)"/>
    <wire from="(240,370)" to="(240,470)"/>
    <wire from="(800,370)" to="(800,470)"/>
    <wire from="(360,210)" to="(360,320)"/>
    <wire from="(210,310)" to="(210,350)"/>
    <wire from="(410,430)" to="(410,470)"/>
    <wire from="(540,350)" to="(540,470)"/>
    <wire from="(820,520)" to="(820,580)"/>
    <wire from="(350,190)" to="(430,190)"/>
    <wire from="(600,170)" to="(860,170)"/>
    <wire from="(660,520)" to="(660,580)"/>
    <wire from="(740,340)" to="(820,340)"/>
    <wire from="(720,190)" to="(860,190)"/>
    <wire from="(160,190)" to="(350,190)"/>
    <wire from="(540,150)" to="(660,150)"/>
    <wire from="(560,310)" to="(560,320)"/>
    <wire from="(330,310)" to="(330,380)"/>
    <wire from="(480,130)" to="(480,260)"/>
    <wire from="(680,340)" to="(740,340)"/>
    <wire from="(330,380)" to="(640,380)"/>
    <wire from="(640,380)" to="(640,470)"/>
    <wire from="(290,390)" to="(290,470)"/>
    <wire from="(640,230)" to="(640,260)"/>
    <wire from="(260,380)" to="(300,380)"/>
    <wire from="(310,150)" to="(540,150)"/>
    <wire from="(680,310)" to="(680,330)"/>
    <wire from="(430,190)" to="(430,420)"/>
    <wire from="(240,370)" to="(270,370)"/>
    <wire from="(620,330)" to="(620,370)"/>
    <wire from="(420,230)" to="(640,230)"/>
    <wire from="(500,190)" to="(720,190)"/>
    <wire from="(330,410)" to="(420,410)"/>
    <wire from="(510,370)" to="(510,470)"/>
    <wire from="(840,430)" to="(840,470)"/>
    <wire from="(500,310)" to="(500,470)"/>
    <wire from="(540,350)" to="(570,350)"/>
    <wire from="(530,330)" to="(620,330)"/>
    <wire from="(570,350)" to="(570,470)"/>
    <wire from="(420,230)" to="(420,410)"/>
    <wire from="(310,400)" to="(390,400)"/>
    <wire from="(390,420)" to="(390,470)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(100,210)" to="(110,210)"/>
    <wire from="(700,210)" to="(700,260)"/>
    <comp lib="1" loc="(210,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A'C'"/>
    </comp>
    <comp lib="1" loc="(740,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B'C"/>
    </comp>
    <comp lib="1" loc="(270,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate"/>
    <comp lib="1" loc="(560,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A'B"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate"/>
    <comp lib="6" loc="(28,218)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(26,133)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(240,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(25,174)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(820,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(660,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NOT Gate"/>
    <comp lib="1" loc="(520,520)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(590,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A'B'"/>
    </comp>
    <comp lib="6" loc="(417,69)" name="Text">
      <a name="text" val="Up Down Counter"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(310,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(520,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(620,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="BC'"/>
    </comp>
    <comp lib="1" loc="(500,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="AB'C"/>
    </comp>
    <comp lib="0" loc="(390,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(820,520)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A'C"/>
    </comp>
    <comp lib="1" loc="(240,520)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,520)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,520)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(390,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AB"/>
    </comp>
    <comp lib="1" loc="(590,520)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,520)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
