<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="Clock"/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="Clock"/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,300)" to="(590,300)"/>
    <wire from="(160,340)" to="(220,340)"/>
    <wire from="(490,210)" to="(540,210)"/>
    <wire from="(490,300)" to="(540,300)"/>
    <wire from="(380,190)" to="(430,190)"/>
    <wire from="(380,280)" to="(430,280)"/>
    <wire from="(170,200)" to="(220,200)"/>
    <wire from="(170,300)" to="(220,300)"/>
    <wire from="(170,160)" to="(220,160)"/>
    <wire from="(560,210)" to="(620,210)"/>
    <wire from="(380,180)" to="(380,190)"/>
    <wire from="(170,140)" to="(170,160)"/>
    <wire from="(280,180)" to="(380,180)"/>
    <wire from="(400,230)" to="(400,260)"/>
    <wire from="(380,250)" to="(380,280)"/>
    <wire from="(170,140)" to="(590,140)"/>
    <wire from="(540,210)" to="(540,250)"/>
    <wire from="(540,260)" to="(540,300)"/>
    <wire from="(560,210)" to="(560,380)"/>
    <wire from="(400,230)" to="(430,230)"/>
    <wire from="(540,210)" to="(560,210)"/>
    <wire from="(380,250)" to="(540,250)"/>
    <wire from="(590,140)" to="(590,300)"/>
    <wire from="(160,340)" to="(160,380)"/>
    <wire from="(590,300)" to="(620,300)"/>
    <wire from="(280,320)" to="(430,320)"/>
    <wire from="(170,200)" to="(170,250)"/>
    <wire from="(170,250)" to="(170,300)"/>
    <wire from="(90,250)" to="(170,250)"/>
    <wire from="(400,260)" to="(540,260)"/>
    <wire from="(160,380)" to="(560,380)"/>
    <wire from="(90,180)" to="(220,180)"/>
    <wire from="(90,320)" to="(220,320)"/>
    <comp lib="6" loc="(38,254)" name="Text">
      <a name="text" val="Clock"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Clock"/>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(377,86)" name="Text">
      <a name="text" val="JK Flip-Flop using gates"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(490,300)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,320)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
