<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="T Flip-Flop Using Gates"/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="T Flip-Flop Using Gates"/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,240)" to="(390,310)"/>
    <wire from="(360,270)" to="(360,340)"/>
    <wire from="(210,220)" to="(210,290)"/>
    <wire from="(210,290)" to="(210,360)"/>
    <wire from="(210,220)" to="(270,220)"/>
    <wire from="(210,360)" to="(270,360)"/>
    <wire from="(210,440)" to="(590,440)"/>
    <wire from="(210,400)" to="(270,400)"/>
    <wire from="(210,160)" to="(590,160)"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(510,220)" to="(560,220)"/>
    <wire from="(510,360)" to="(560,360)"/>
    <wire from="(160,380)" to="(270,380)"/>
    <wire from="(160,200)" to="(270,200)"/>
    <wire from="(390,310)" to="(560,310)"/>
    <wire from="(210,160)" to="(210,180)"/>
    <wire from="(120,200)" to="(160,200)"/>
    <wire from="(590,360)" to="(590,440)"/>
    <wire from="(360,340)" to="(450,340)"/>
    <wire from="(120,290)" to="(210,290)"/>
    <wire from="(560,220)" to="(590,220)"/>
    <wire from="(560,360)" to="(590,360)"/>
    <wire from="(590,360)" to="(620,360)"/>
    <wire from="(210,400)" to="(210,440)"/>
    <wire from="(590,220)" to="(620,220)"/>
    <wire from="(590,160)" to="(590,220)"/>
    <wire from="(160,200)" to="(160,380)"/>
    <wire from="(560,220)" to="(560,270)"/>
    <wire from="(560,310)" to="(560,360)"/>
    <wire from="(320,380)" to="(450,380)"/>
    <wire from="(320,200)" to="(450,200)"/>
    <wire from="(360,270)" to="(560,270)"/>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,220)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Clock"/>
    <comp lib="1" loc="(510,360)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(356,95)" name="Text">
      <a name="text" val="T Flip-Flop Using Gates"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
  </circuit>
</project>
