<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 6"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 6"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,290)" to="(470,290)"/>
    <wire from="(320,260)" to="(320,330)"/>
    <wire from="(510,180)" to="(570,180)"/>
    <wire from="(420,270)" to="(470,270)"/>
    <wire from="(520,280)" to="(580,280)"/>
    <wire from="(340,250)" to="(450,250)"/>
    <wire from="(420,160)" to="(420,190)"/>
    <wire from="(430,170)" to="(430,200)"/>
    <wire from="(440,190)" to="(440,220)"/>
    <wire from="(340,220)" to="(440,220)"/>
    <wire from="(420,160)" to="(460,160)"/>
    <wire from="(430,260)" to="(470,260)"/>
    <wire from="(340,200)" to="(430,200)"/>
    <wire from="(340,210)" to="(430,210)"/>
    <wire from="(430,170)" to="(460,170)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(450,300)" to="(470,300)"/>
    <wire from="(420,230)" to="(420,270)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(410,240)" to="(410,290)"/>
    <wire from="(450,200)" to="(450,250)"/>
    <wire from="(430,210)" to="(430,260)"/>
    <wire from="(450,250)" to="(450,300)"/>
    <wire from="(340,190)" to="(420,190)"/>
    <wire from="(340,230)" to="(420,230)"/>
    <wire from="(160,220)" to="(300,220)"/>
    <wire from="(310,260)" to="(310,320)"/>
    <wire from="(340,240)" to="(410,240)"/>
    <comp lib="0" loc="(580,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(386,94)" name="Text">
      <a name="text" val="FULL ADDER USING 1:8 DEMUX"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(334,231)" name="Text">
      <a name="text" val="Y5"/>
      <a name="font" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(328,181)" name="Text">
      <a name="text" val="Y0"/>
      <a name="font" val="SansSerif plain 6"/>
    </comp>
    <comp lib="2" loc="(300,220)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="6" loc="(586,255)" name="Text">
      <a name="text" val="Carry"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,280)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(338,220)" name="Text">
      <a name="font" val="SansSerif plain 6"/>
    </comp>
    <comp lib="6" loc="(332,220)" name="Text">
      <a name="text" val="Y4"/>
      <a name="font" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(510,180)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(331,201)" name="Text">
      <a name="text" val="Y2"/>
      <a name="font" val="SansSerif plain 6"/>
    </comp>
    <comp lib="6" loc="(327,193)" name="Text">
      <a name="text" val="Y1"/>
      <a name="font" val="SansSerif plain 6"/>
    </comp>
    <comp lib="6" loc="(333,240)" name="Text">
      <a name="text" val="Y6"/>
      <a name="font" val="SansSerif plain 6"/>
    </comp>
    <comp lib="6" loc="(244,326)" name="Text">
      <a name="text" val="Enable"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(332,250)" name="Text">
      <a name="text" val="Y7"/>
      <a name="font" val="SansSerif plain 6"/>
    </comp>
    <comp lib="6" loc="(330,210)" name="Text">
      <a name="text" val="Y3"/>
      <a name="font" val="SansSerif plain 6"/>
    </comp>
    <comp lib="6" loc="(582,160)" name="Text">
      <a name="text" val="Sum"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(138,197)" name="Text">
      <a name="text" val="Input"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(562,153)" name="Text">
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(328,366)" name="Text">
      <a name="text" val="Select Lines"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
  </circuit>
</project>
