<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="8 bit comparator using 4 bit comparator"/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="8 bit comparator using 4 bit comparator"/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,210)" to="(360,210)"/>
    <wire from="(300,190)" to="(360,190)"/>
    <wire from="(310,320)" to="(360,320)"/>
    <wire from="(400,130)" to="(520,130)"/>
    <wire from="(480,150)" to="(480,350)"/>
    <wire from="(230,260)" to="(340,260)"/>
    <wire from="(500,150)" to="(500,300)"/>
    <wire from="(320,150)" to="(320,300)"/>
    <wire from="(120,150)" to="(120,170)"/>
    <wire from="(120,280)" to="(120,300)"/>
    <wire from="(120,240)" to="(120,260)"/>
    <wire from="(400,300)" to="(500,300)"/>
    <wire from="(400,320)" to="(500,320)"/>
    <wire from="(320,300)" to="(360,300)"/>
    <wire from="(120,100)" to="(120,130)"/>
    <wire from="(230,150)" to="(320,150)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(340,150)" to="(340,260)"/>
    <wire from="(310,280)" to="(310,320)"/>
    <wire from="(100,170)" to="(120,170)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(100,240)" to="(120,240)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(400,200)" to="(540,200)"/>
    <wire from="(230,280)" to="(310,280)"/>
    <wire from="(300,140)" to="(300,190)"/>
    <wire from="(400,150)" to="(480,150)"/>
    <wire from="(300,210)" to="(300,270)"/>
    <wire from="(230,270)" to="(300,270)"/>
    <wire from="(230,140)" to="(300,140)"/>
    <wire from="(120,130)" to="(190,130)"/>
    <wire from="(120,150)" to="(190,150)"/>
    <wire from="(120,260)" to="(190,260)"/>
    <wire from="(120,280)" to="(190,280)"/>
    <wire from="(230,130)" to="(360,130)"/>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(361,47)" name="Text">
      <a name="text" val="8 bit comparator using 4 bit comparator"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="3" loc="(230,140)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(230,270)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(400,140)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(400,310)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(400,200)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
</project>
