<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="8 to3  Priority Encoder"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="8 to3  Priority Encoder"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,600)" to="(610,600)"/>
    <wire from="(260,440)" to="(260,580)"/>
    <wire from="(460,260)" to="(460,530)"/>
    <wire from="(380,580)" to="(380,590)"/>
    <wire from="(690,190)" to="(690,580)"/>
    <wire from="(340,580)" to="(340,590)"/>
    <wire from="(540,360)" to="(900,360)"/>
    <wire from="(370,570)" to="(370,590)"/>
    <wire from="(510,510)" to="(510,530)"/>
    <wire from="(470,310)" to="(900,310)"/>
    <wire from="(160,240)" to="(160,260)"/>
    <wire from="(160,440)" to="(160,460)"/>
    <wire from="(560,600)" to="(560,630)"/>
    <wire from="(410,490)" to="(650,490)"/>
    <wire from="(530,610)" to="(530,630)"/>
    <wire from="(570,610)" to="(570,630)"/>
    <wire from="(630,510)" to="(630,530)"/>
    <wire from="(160,440)" to="(260,440)"/>
    <wire from="(240,390)" to="(590,390)"/>
    <wire from="(540,360)" to="(540,530)"/>
    <wire from="(590,390)" to="(740,390)"/>
    <wire from="(720,630)" to="(720,740)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(160,510)" to="(180,510)"/>
    <wire from="(140,490)" to="(160,490)"/>
    <wire from="(680,140)" to="(900,140)"/>
    <wire from="(340,360)" to="(340,530)"/>
    <wire from="(380,360)" to="(380,530)"/>
    <wire from="(680,140)" to="(680,580)"/>
    <wire from="(370,570)" to="(380,570)"/>
    <wire from="(730,340)" to="(730,580)"/>
    <wire from="(330,290)" to="(530,290)"/>
    <wire from="(760,490)" to="(900,490)"/>
    <wire from="(500,460)" to="(500,530)"/>
    <wire from="(480,360)" to="(540,360)"/>
    <wire from="(490,410)" to="(550,410)"/>
    <wire from="(500,460)" to="(560,460)"/>
    <wire from="(510,510)" to="(570,510)"/>
    <wire from="(480,610)" to="(530,610)"/>
    <wire from="(210,160)" to="(900,160)"/>
    <wire from="(230,340)" to="(730,340)"/>
    <wire from="(460,260)" to="(900,260)"/>
    <wire from="(160,290)" to="(160,310)"/>
    <wire from="(160,490)" to="(160,510)"/>
    <wire from="(610,460)" to="(900,460)"/>
    <wire from="(650,490)" to="(760,490)"/>
    <wire from="(410,490)" to="(410,580)"/>
    <wire from="(340,360)" to="(380,360)"/>
    <wire from="(350,410)" to="(390,410)"/>
    <wire from="(210,460)" to="(500,460)"/>
    <wire from="(610,580)" to="(610,600)"/>
    <wire from="(360,640)" to="(360,740)"/>
    <wire from="(750,440)" to="(900,440)"/>
    <wire from="(310,580)" to="(340,580)"/>
    <wire from="(160,240)" to="(370,240)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(140,340)" to="(160,340)"/>
    <wire from="(270,490)" to="(410,490)"/>
    <wire from="(160,390)" to="(240,390)"/>
    <wire from="(650,490)" to="(650,610)"/>
    <wire from="(550,680)" to="(550,740)"/>
    <wire from="(160,140)" to="(680,140)"/>
    <wire from="(240,390)" to="(240,580)"/>
    <wire from="(210,360)" to="(340,360)"/>
    <wire from="(490,410)" to="(490,530)"/>
    <wire from="(210,260)" to="(460,260)"/>
    <wire from="(590,390)" to="(590,530)"/>
    <wire from="(560,460)" to="(610,460)"/>
    <wire from="(710,290)" to="(900,290)"/>
    <wire from="(260,440)" to="(310,440)"/>
    <wire from="(380,560)" to="(380,570)"/>
    <wire from="(310,440)" to="(750,440)"/>
    <wire from="(210,210)" to="(900,210)"/>
    <wire from="(340,560)" to="(340,570)"/>
    <wire from="(610,460)" to="(610,530)"/>
    <wire from="(160,490)" to="(270,490)"/>
    <wire from="(350,570)" to="(350,590)"/>
    <wire from="(760,490)" to="(760,580)"/>
    <wire from="(160,140)" to="(160,160)"/>
    <wire from="(160,340)" to="(160,360)"/>
    <wire from="(540,600)" to="(540,630)"/>
    <wire from="(450,190)" to="(690,190)"/>
    <wire from="(380,360)" to="(480,360)"/>
    <wire from="(480,580)" to="(480,610)"/>
    <wire from="(390,410)" to="(490,410)"/>
    <wire from="(570,510)" to="(570,530)"/>
    <wire from="(380,580)" to="(410,580)"/>
    <wire from="(710,290)" to="(710,580)"/>
    <wire from="(740,390)" to="(900,390)"/>
    <wire from="(480,360)" to="(480,530)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(140,390)" to="(160,390)"/>
    <wire from="(700,240)" to="(900,240)"/>
    <wire from="(230,340)" to="(230,580)"/>
    <wire from="(370,240)" to="(700,240)"/>
    <wire from="(570,610)" to="(650,610)"/>
    <wire from="(630,510)" to="(900,510)"/>
    <wire from="(540,600)" to="(550,600)"/>
    <wire from="(530,290)" to="(710,290)"/>
    <wire from="(750,440)" to="(750,580)"/>
    <wire from="(310,440)" to="(310,580)"/>
    <wire from="(570,510)" to="(630,510)"/>
    <wire from="(560,460)" to="(560,530)"/>
    <wire from="(450,190)" to="(450,530)"/>
    <wire from="(160,290)" to="(330,290)"/>
    <wire from="(160,190)" to="(160,210)"/>
    <wire from="(160,390)" to="(160,410)"/>
    <wire from="(210,510)" to="(510,510)"/>
    <wire from="(470,310)" to="(470,530)"/>
    <wire from="(160,190)" to="(450,190)"/>
    <wire from="(550,580)" to="(550,600)"/>
    <wire from="(730,340)" to="(900,340)"/>
    <wire from="(270,490)" to="(270,580)"/>
    <wire from="(700,240)" to="(700,580)"/>
    <wire from="(690,190)" to="(900,190)"/>
    <wire from="(370,240)" to="(370,530)"/>
    <wire from="(250,630)" to="(250,740)"/>
    <wire from="(550,410)" to="(900,410)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(160,460)" to="(180,460)"/>
    <wire from="(140,440)" to="(160,440)"/>
    <wire from="(550,410)" to="(550,530)"/>
    <wire from="(340,570)" to="(350,570)"/>
    <wire from="(330,290)" to="(330,530)"/>
    <wire from="(740,390)" to="(740,580)"/>
    <wire from="(210,410)" to="(350,410)"/>
    <wire from="(160,340)" to="(230,340)"/>
    <wire from="(530,290)" to="(530,530)"/>
    <wire from="(350,410)" to="(350,530)"/>
    <wire from="(390,410)" to="(390,530)"/>
    <wire from="(210,310)" to="(470,310)"/>
    <comp lib="0" loc="(140,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(250,630)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(610,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,510)" name="NOT Gate"/>
    <comp lib="6" loc="(499,86)" name="Text">
      <a name="text" val="8 to3  Priority Encoder"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(340,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(720,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(210,310)" name="NOT Gate"/>
    <comp lib="1" loc="(210,360)" name="NOT Gate"/>
    <comp lib="1" loc="(720,630)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(380,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(250,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="NOT Gate"/>
    <comp lib="0" loc="(140,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D7"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(360,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(550,580)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(210,460)" name="NOT Gate"/>
    <comp lib="1" loc="(360,640)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(550,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="NOT Gate"/>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(210,410)" name="NOT Gate"/>
    <comp lib="1" loc="(550,680)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(480,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="NOT Gate"/>
  </circuit>
</project>
