<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="0"/>
      <a name="font" val="SansSerif plain 7"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="0"/>
      <a name="font" val="SansSerif plain 7"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,40)" to="(370,40)"/>
    <wire from="(310,280)" to="(370,280)"/>
    <wire from="(300,230)" to="(300,300)"/>
    <wire from="(250,100)" to="(310,100)"/>
    <wire from="(250,220)" to="(310,220)"/>
    <wire from="(320,60)" to="(370,60)"/>
    <wire from="(320,260)" to="(370,260)"/>
    <wire from="(250,160)" to="(370,160)"/>
    <wire from="(250,230)" to="(300,230)"/>
    <wire from="(360,140)" to="(360,150)"/>
    <wire from="(360,170)" to="(360,180)"/>
    <wire from="(350,120)" to="(350,140)"/>
    <wire from="(250,150)" to="(360,150)"/>
    <wire from="(250,170)" to="(360,170)"/>
    <wire from="(350,180)" to="(350,200)"/>
    <wire from="(290,240)" to="(290,320)"/>
    <wire from="(340,100)" to="(340,130)"/>
    <wire from="(340,190)" to="(340,220)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(330,80)" to="(370,80)"/>
    <wire from="(330,240)" to="(370,240)"/>
    <wire from="(280,250)" to="(280,340)"/>
    <wire from="(250,140)" to="(350,140)"/>
    <wire from="(250,180)" to="(350,180)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(280,340)" to="(370,340)"/>
    <wire from="(250,130)" to="(340,130)"/>
    <wire from="(250,190)" to="(340,190)"/>
    <wire from="(340,100)" to="(370,100)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(330,80)" to="(330,120)"/>
    <wire from="(330,200)" to="(330,240)"/>
    <wire from="(230,260)" to="(230,310)"/>
    <wire from="(250,120)" to="(330,120)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(250,200)" to="(330,200)"/>
    <wire from="(290,320)" to="(370,320)"/>
    <wire from="(320,60)" to="(320,110)"/>
    <wire from="(320,210)" to="(320,260)"/>
    <wire from="(310,40)" to="(310,100)"/>
    <wire from="(310,220)" to="(310,280)"/>
    <wire from="(250,110)" to="(320,110)"/>
    <wire from="(250,210)" to="(320,210)"/>
    <wire from="(300,300)" to="(370,300)"/>
    <comp lib="6" loc="(403,322)" name="Text">
      <a name="text" val="14"/>
      <a name="font" val="SansSerif plain 7"/>
    </comp>
    <comp lib="6" loc="(408,80)" name="Text">
      <a name="text" val="2"/>
      <a name="font" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(230,260)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(405,343)" name="Text">
      <a name="text" val="15"/>
      <a name="font" val="SansSerif plain 7"/>
    </comp>
    <comp lib="6" loc="(410,117)" name="Text">
      <a name="font" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(409,201)" name="Text">
      <a name="text" val="8"/>
      <a name="font" val="SansSerif plain 7"/>
    </comp>
    <comp lib="6" loc="(407,261)" name="Text">
      <a name="text" val="11"/>
      <a name="font" val="SansSerif plain 7"/>
    </comp>
    <comp lib="6" loc="(408,61)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="SansSerif plain 7"/>
    </comp>
    <comp lib="6" loc="(408,139)" name="Text">
      <a name="text" val="5"/>
      <a name="font" val="SansSerif plain 7"/>
    </comp>
    <comp lib="6" loc="(409,240)" name="Text">
      <a name="text" val="10"/>
      <a name="font" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(410,40)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="SansSerif plain 7"/>
    </comp>
    <comp lib="6" loc="(408,156)" name="Text">
      <a name="text" val="6"/>
      <a name="font" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(405,282)" name="Text">
      <a name="text" val="12"/>
      <a name="font" val="SansSerif plain 7"/>
    </comp>
    <comp lib="6" loc="(408,161)" name="Text">
      <a name="font" val="SansSerif plain 7"/>
    </comp>
    <comp lib="6" loc="(144,42)" name="Text">
      <a name="text" val="Binary to Hexadecimal Decoder"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(406,103)" name="Text">
      <a name="text" val="3"/>
      <a name="font" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(407,222)" name="Text">
      <a name="text" val="9"/>
      <a name="font" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(407,179)" name="Text">
      <a name="text" val="7"/>
      <a name="font" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(405,300)" name="Text">
      <a name="text" val="13"/>
      <a name="font" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(370,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(408,120)" name="Text">
      <a name="text" val="4"/>
      <a name="font" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
