<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="4 bit Asynchronus down counter using D Flip-Flop"/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="4 bit Asynchronus down counter using D Flip-Flop"/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,310)" to="(130,320)"/>
    <wire from="(290,240)" to="(290,320)"/>
    <wire from="(470,240)" to="(470,320)"/>
    <wire from="(210,240)" to="(210,330)"/>
    <wire from="(390,240)" to="(390,330)"/>
    <wire from="(310,240)" to="(310,340)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(300,330)" to="(390,330)"/>
    <wire from="(290,320)" to="(380,320)"/>
    <wire from="(310,340)" to="(400,340)"/>
    <wire from="(490,240)" to="(490,340)"/>
    <wire from="(160,270)" to="(250,270)"/>
    <wire from="(430,210)" to="(460,210)"/>
    <wire from="(130,340)" to="(220,340)"/>
    <wire from="(120,330)" to="(210,330)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(250,230)" to="(250,270)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(350,230)" to="(350,270)"/>
    <wire from="(430,230)" to="(430,270)"/>
    <wire from="(350,270)" to="(430,270)"/>
    <wire from="(340,160)" to="(340,210)"/>
    <wire from="(130,320)" to="(200,320)"/>
    <wire from="(130,210)" to="(190,210)"/>
    <wire from="(120,330)" to="(120,340)"/>
    <wire from="(200,240)" to="(200,320)"/>
    <wire from="(380,240)" to="(380,320)"/>
    <wire from="(130,340)" to="(130,370)"/>
    <wire from="(480,240)" to="(480,330)"/>
    <wire from="(300,240)" to="(300,330)"/>
    <wire from="(160,230)" to="(190,230)"/>
    <wire from="(390,330)" to="(480,330)"/>
    <wire from="(400,340)" to="(490,340)"/>
    <wire from="(400,240)" to="(400,340)"/>
    <wire from="(380,320)" to="(470,320)"/>
    <wire from="(500,210)" to="(530,210)"/>
    <wire from="(210,330)" to="(300,330)"/>
    <wire from="(200,320)" to="(290,320)"/>
    <wire from="(220,340)" to="(310,340)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(220,240)" to="(220,340)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(160,230)" to="(160,270)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(260,230)" to="(260,270)"/>
    <wire from="(340,230)" to="(340,270)"/>
    <wire from="(110,310)" to="(130,310)"/>
    <wire from="(110,370)" to="(130,370)"/>
    <wire from="(440,230)" to="(440,270)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(520,230)" to="(520,270)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(250,160)" to="(250,210)"/>
    <wire from="(260,270)" to="(340,270)"/>
    <wire from="(430,160)" to="(430,210)"/>
    <wire from="(440,270)" to="(520,270)"/>
    <wire from="(110,340)" to="(120,340)"/>
    <wire from="(530,160)" to="(530,210)"/>
    <comp lib="0" loc="(430,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Preset"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="4" loc="(320,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(530,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(500,210)" name="D Flip-Flop"/>
    <comp lib="4" loc="(230,210)" name="D Flip-Flop"/>
    <comp lib="6" loc="(371,96)" name="Text">
      <a name="text" val="4 bit Asynchronus down counter using D Flip-Flop"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="4" loc="(410,210)" name="D Flip-Flop"/>
  </circuit>
</project>
