<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,300)" to="(140,310)"/>
    <wire from="(230,290)" to="(350,290)"/>
    <wire from="(240,300)" to="(360,300)"/>
    <wire from="(250,310)" to="(370,310)"/>
    <wire from="(170,170)" to="(220,170)"/>
    <wire from="(310,170)" to="(310,190)"/>
    <wire from="(230,200)" to="(230,290)"/>
    <wire from="(530,170)" to="(530,190)"/>
    <wire from="(150,310)" to="(150,340)"/>
    <wire from="(140,300)" to="(240,300)"/>
    <wire from="(150,310)" to="(250,310)"/>
    <wire from="(350,200)" to="(350,290)"/>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(470,200)" to="(470,300)"/>
    <wire from="(190,240)" to="(280,240)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(610,190)" to="(640,190)"/>
    <wire from="(370,200)" to="(370,310)"/>
    <wire from="(270,130)" to="(270,170)"/>
    <wire from="(390,130)" to="(390,170)"/>
    <wire from="(590,200)" to="(590,300)"/>
    <wire from="(250,200)" to="(250,310)"/>
    <wire from="(550,240)" to="(640,240)"/>
    <wire from="(130,280)" to="(150,280)"/>
    <wire from="(130,340)" to="(150,340)"/>
    <wire from="(190,190)" to="(190,240)"/>
    <wire from="(490,170)" to="(500,170)"/>
    <wire from="(150,290)" to="(230,290)"/>
    <wire from="(320,240)" to="(400,240)"/>
    <wire from="(430,190)" to="(430,240)"/>
    <wire from="(130,310)" to="(140,310)"/>
    <wire from="(510,190)" to="(510,240)"/>
    <wire from="(550,190)" to="(550,240)"/>
    <wire from="(610,170)" to="(620,170)"/>
    <wire from="(150,280)" to="(150,290)"/>
    <wire from="(460,290)" to="(580,290)"/>
    <wire from="(470,300)" to="(590,300)"/>
    <wire from="(480,310)" to="(600,310)"/>
    <wire from="(530,170)" to="(570,170)"/>
    <wire from="(420,170)" to="(420,190)"/>
    <wire from="(580,200)" to="(580,290)"/>
    <wire from="(350,290)" to="(460,290)"/>
    <wire from="(360,300)" to="(470,300)"/>
    <wire from="(370,310)" to="(480,310)"/>
    <wire from="(460,200)" to="(460,290)"/>
    <wire from="(620,130)" to="(620,170)"/>
    <wire from="(360,200)" to="(360,300)"/>
    <wire from="(420,170)" to="(450,170)"/>
    <wire from="(550,190)" to="(570,190)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(600,200)" to="(600,310)"/>
    <wire from="(240,200)" to="(240,300)"/>
    <wire from="(480,200)" to="(480,310)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(490,190)" to="(510,190)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(500,130)" to="(500,170)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(400,190)" to="(400,240)"/>
    <wire from="(280,190)" to="(280,240)"/>
    <wire from="(320,190)" to="(320,240)"/>
    <wire from="(430,240)" to="(510,240)"/>
    <wire from="(640,190)" to="(640,240)"/>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Preset"/>
    </comp>
    <comp lib="4" loc="(610,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(260,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(500,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="6" loc="(384,68)" name="Text">
      <a name="text" val="4 bit Asynchronus up counter using D Flip-Flop"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(380,170)" name="D Flip-Flop"/>
    <comp lib="4" loc="(490,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(620,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
  </circuit>
</project>
