<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="4 bit Synchronus down counter using D Flip-Flop"/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="4 bit Synchronus down counter using D Flip-Flop"/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,130)" to="(530,140)"/>
    <wire from="(120,280)" to="(240,280)"/>
    <wire from="(310,130)" to="(310,140)"/>
    <wire from="(420,280)" to="(540,280)"/>
    <wire from="(130,190)" to="(130,210)"/>
    <wire from="(440,140)" to="(440,170)"/>
    <wire from="(310,140)" to="(350,140)"/>
    <wire from="(210,130)" to="(210,160)"/>
    <wire from="(400,190)" to="(440,190)"/>
    <wire from="(400,210)" to="(440,210)"/>
    <wire from="(400,170)" to="(440,170)"/>
    <wire from="(670,170)" to="(670,190)"/>
    <wire from="(500,170)" to="(540,170)"/>
    <wire from="(130,190)" to="(160,190)"/>
    <wire from="(130,210)" to="(160,210)"/>
    <wire from="(600,190)" to="(620,190)"/>
    <wire from="(600,210)" to="(620,210)"/>
    <wire from="(130,150)" to="(130,190)"/>
    <wire from="(480,190)" to="(500,190)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(540,200)" to="(620,200)"/>
    <wire from="(530,130)" to="(540,130)"/>
    <wire from="(590,150)" to="(600,150)"/>
    <wire from="(620,170)" to="(670,170)"/>
    <wire from="(240,280)" to="(420,280)"/>
    <wire from="(120,200)" to="(120,280)"/>
    <wire from="(350,120)" to="(350,140)"/>
    <wire from="(400,190)" to="(400,210)"/>
    <wire from="(400,170)" to="(400,190)"/>
    <wire from="(240,200)" to="(240,280)"/>
    <wire from="(500,170)" to="(500,190)"/>
    <wire from="(420,200)" to="(420,280)"/>
    <wire from="(220,190)" to="(220,210)"/>
    <wire from="(540,200)" to="(540,280)"/>
    <wire from="(120,200)" to="(160,200)"/>
    <wire from="(210,160)" to="(210,190)"/>
    <wire from="(600,190)" to="(600,210)"/>
    <wire from="(440,140)" to="(530,140)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(620,130)" to="(620,170)"/>
    <wire from="(600,150)" to="(600,190)"/>
    <wire from="(410,140)" to="(440,140)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(210,160)" to="(360,160)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(100,280)" to="(120,280)"/>
    <wire from="(500,130)" to="(500,170)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(310,140)" to="(310,190)"/>
    <wire from="(660,190)" to="(670,190)"/>
    <comp lib="0" loc="(620,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(660,190)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(200,190)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(290,190)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(100,280)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(480,190)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(374,67)" name="Text">
      <a name="text" val="4 bit Synchronus up counter using JK Flip-Flop"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
