<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,80)" to="(140,340)"/>
    <wire from="(120,50)" to="(370,50)"/>
    <wire from="(260,140)" to="(260,280)"/>
    <wire from="(150,370)" to="(200,370)"/>
    <wire from="(120,270)" to="(300,270)"/>
    <wire from="(300,300)" to="(300,320)"/>
    <wire from="(150,90)" to="(150,370)"/>
    <wire from="(110,40)" to="(110,130)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(100,220)" to="(200,220)"/>
    <wire from="(120,50)" to="(120,270)"/>
    <wire from="(170,430)" to="(200,430)"/>
    <wire from="(150,90)" to="(370,90)"/>
    <wire from="(160,100)" to="(160,400)"/>
    <wire from="(90,430)" to="(170,430)"/>
    <wire from="(120,280)" to="(200,280)"/>
    <wire from="(130,60)" to="(130,300)"/>
    <wire from="(170,110)" to="(370,110)"/>
    <wire from="(90,400)" to="(160,400)"/>
    <wire from="(110,40)" to="(370,40)"/>
    <wire from="(260,140)" to="(320,140)"/>
    <wire from="(170,110)" to="(170,430)"/>
    <wire from="(90,370)" to="(150,370)"/>
    <wire from="(140,340)" to="(200,340)"/>
    <wire from="(130,300)" to="(130,310)"/>
    <wire from="(270,160)" to="(320,160)"/>
    <wire from="(120,270)" to="(120,280)"/>
    <wire from="(420,70)" to="(730,70)"/>
    <wire from="(230,340)" to="(280,340)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(90,340)" to="(140,340)"/>
    <wire from="(130,60)" to="(370,60)"/>
    <wire from="(270,160)" to="(270,310)"/>
    <wire from="(130,300)" to="(300,300)"/>
    <wire from="(140,80)" to="(370,80)"/>
    <wire from="(90,310)" to="(130,310)"/>
    <wire from="(160,400)" to="(200,400)"/>
    <wire from="(230,310)" to="(270,310)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(90,280)" to="(120,280)"/>
    <wire from="(110,250)" to="(200,250)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(160,100)" to="(370,100)"/>
    <wire from="(90,250)" to="(110,250)"/>
    <wire from="(280,170)" to="(280,340)"/>
    <wire from="(110,130)" to="(320,130)"/>
    <wire from="(100,30)" to="(370,30)"/>
    <wire from="(90,220)" to="(100,220)"/>
    <wire from="(130,310)" to="(200,310)"/>
    <wire from="(110,130)" to="(110,250)"/>
    <wire from="(100,30)" to="(100,220)"/>
    <comp lib="0" loc="(90,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="NOT Gate"/>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,70)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="NOT Gate"/>
    <comp lib="1" loc="(230,430)" name="NOT Gate"/>
    <comp lib="1" loc="(230,370)" name="NOT Gate"/>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,400)" name="NOT Gate"/>
    <comp lib="1" loc="(230,310)" name="NOT Gate"/>
    <comp lib="1" loc="(230,280)" name="NOT Gate"/>
    <comp lib="1" loc="(230,340)" name="NOT Gate"/>
    <comp lib="1" loc="(370,150)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
