<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,280)" to="(250,350)"/>
    <wire from="(120,160)" to="(240,160)"/>
    <wire from="(120,270)" to="(240,270)"/>
    <wire from="(120,150)" to="(120,160)"/>
    <wire from="(120,270)" to="(120,280)"/>
    <wire from="(270,170)" to="(390,170)"/>
    <wire from="(270,260)" to="(390,260)"/>
    <wire from="(330,320)" to="(450,320)"/>
    <wire from="(260,190)" to="(260,210)"/>
    <wire from="(250,190)" to="(250,280)"/>
    <wire from="(390,170)" to="(390,200)"/>
    <wire from="(330,320)" to="(330,350)"/>
    <wire from="(450,230)" to="(450,320)"/>
    <wire from="(390,200)" to="(430,200)"/>
    <wire from="(390,220)" to="(430,220)"/>
    <wire from="(330,210)" to="(330,320)"/>
    <wire from="(260,280)" to="(260,320)"/>
    <wire from="(390,220)" to="(390,260)"/>
    <wire from="(100,180)" to="(240,180)"/>
    <wire from="(100,250)" to="(240,250)"/>
    <wire from="(460,210)" to="(540,210)"/>
    <wire from="(260,210)" to="(330,210)"/>
    <wire from="(260,320)" to="(330,320)"/>
    <wire from="(440,230)" to="(440,350)"/>
    <comp lib="6" loc="(335,392)" name="Text">
      <a name="text" val="ENABLE"/>
    </comp>
    <comp lib="6" loc="(55,249)" name="Text">
      <a name="text" val="I2"/>
    </comp>
    <comp lib="6" loc="(555,185)" name="Text">
      <a name="text" val="OUTPUT"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(270,170)" name="Multiplexer"/>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(270,260)" name="Multiplexer"/>
    <comp lib="6" loc="(53,183)" name="Text">
      <a name="text" val="I1"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(246,390)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="6" loc="(443,391)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(55,143)" name="Text">
      <a name="text" val="I0"/>
    </comp>
    <comp lib="6" loc="(289,73)" name="Text">
      <a name="text" val="4:1 USING 2:1 MUX"/>
    </comp>
    <comp lib="2" loc="(460,210)" name="Multiplexer"/>
    <comp lib="6" loc="(56,297)" name="Text">
      <a name="text" val="I3"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
