<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,280)" to="(150,350)"/>
    <wire from="(710,350)" to="(760,350)"/>
    <wire from="(130,190)" to="(130,200)"/>
    <wire from="(170,190)" to="(170,200)"/>
    <wire from="(840,350)" to="(900,350)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(210,370)" to="(210,510)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(150,170)" to="(150,190)"/>
    <wire from="(960,370)" to="(1000,370)"/>
    <wire from="(390,260)" to="(430,260)"/>
    <wire from="(390,400)" to="(430,400)"/>
    <wire from="(80,490)" to="(430,490)"/>
    <wire from="(270,300)" to="(430,300)"/>
    <wire from="(270,440)" to="(430,440)"/>
    <wire from="(210,370)" to="(430,370)"/>
    <wire from="(760,330)" to="(780,330)"/>
    <wire from="(760,370)" to="(780,370)"/>
    <wire from="(210,510)" to="(430,510)"/>
    <wire from="(150,280)" to="(430,280)"/>
    <wire from="(80,490)" to="(80,600)"/>
    <wire from="(570,330)" to="(650,330)"/>
    <wire from="(570,370)" to="(650,370)"/>
    <wire from="(570,370)" to="(570,420)"/>
    <wire from="(80,170)" to="(150,170)"/>
    <wire from="(80,170)" to="(80,420)"/>
    <wire from="(210,170)" to="(270,170)"/>
    <wire from="(80,420)" to="(80,490)"/>
    <wire from="(270,300)" to="(270,440)"/>
    <wire from="(210,170)" to="(210,370)"/>
    <wire from="(650,390)" to="(900,390)"/>
    <wire from="(80,150)" to="(80,170)"/>
    <wire from="(150,260)" to="(150,280)"/>
    <wire from="(210,510)" to="(210,600)"/>
    <wire from="(210,140)" to="(210,170)"/>
    <wire from="(390,330)" to="(430,330)"/>
    <wire from="(390,470)" to="(430,470)"/>
    <wire from="(760,330)" to="(760,350)"/>
    <wire from="(760,350)" to="(760,370)"/>
    <wire from="(80,420)" to="(430,420)"/>
    <wire from="(270,440)" to="(270,600)"/>
    <wire from="(490,350)" to="(650,350)"/>
    <wire from="(490,490)" to="(650,490)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(150,350)" to="(430,350)"/>
    <wire from="(270,260)" to="(270,300)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(650,390)" to="(650,490)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(490,280)" to="(570,280)"/>
    <wire from="(490,420)" to="(570,420)"/>
    <wire from="(150,350)" to="(150,600)"/>
    <wire from="(570,280)" to="(570,330)"/>
    <comp lib="1" loc="(490,280)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="7410"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(840,350)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="7400"/>
    </comp>
    <comp lib="0" loc="(1000,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(447,223)" name="Text"/>
    <comp lib="0" loc="(390,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(960,370)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="7400"/>
    </comp>
    <comp lib="6" loc="(998,334)" name="Text">
      <a name="text" val="Y"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(150,260)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="7400"/>
    </comp>
    <comp lib="1" loc="(270,260)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="7400"/>
    </comp>
    <comp lib="1" loc="(710,350)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="7410"/>
    </comp>
    <comp lib="6" loc="(72,113)" name="Text">
      <a name="text" val="S1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(490,420)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="7410"/>
    </comp>
    <comp lib="6" loc="(343,266)" name="Text">
      <a name="text" val="I0"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(490,490)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="7410"/>
    </comp>
    <comp lib="0" loc="(390,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,350)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="7410"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(201,113)" name="Text">
      <a name="text" val="S2"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(346,477)" name="Text">
      <a name="text" val="I3"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(347,337)" name="Text">
      <a name="text" val="I1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(345,402)" name="Text">
      <a name="text" val="I2"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
  </circuit>
</project>
